{
  "files.associations": {
    "memory.h": "c",
    "stdbool.h": "c",
    "*.tcc": "c",
    "algorithm": "c",
    "fstream": "c",
    "stdlib.h": "c",
    "kernel.h": "c",
    "terminal.h": "c",
    "fat32.h": "c",
    "string.h": "c",
    "config.h": "c"
  },
  "editor.formatOnSave": true
}
